<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Product List</title>
</head>
<body>
    <h1>Product List</h1>
    <table border="1" width="500px">
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Price</th>
                <th>Status</th>
                <th>Image</th>
                <th>Actions</th>
                
            </tr>
        </thead>
        <tbody th:each="product : ${product}">
            <tr >
                <td th:text="${product.id}"></td>
                <td th:text="${product.title}"></td>
                <td th:text="${product.price}"></td>
                <td>
                  	<input type="checkbox" title="status" name="status" id="status"
                  		  th:value="${product.status}" onchange="change(event)" 
                  		  th:if="${product.status}==0" th:attr="data-id=${product.id},
                  		  data-title=${item.title}">
                  	<input type="checkbox" title="status" name="status" id="status"
                  			th:value="${product.status}" onchange="change(event)"
                  			checked="checked" th:unless="${product.status}==0"
                  			th:attr="data-id=${product.id},data-title=${product.title}">
                  </td>           
	                  		<td>
    <img th:each="option : ${lsImage}" 
         th:if="${option.productId == product.id and option.mainStatus == 1}" 
         th:attr="src=@{/Uploads/{imageName}(imageName=${option.fileName})}" 
         width="100" height="100">
					</td>

	                  		              			                 
                
               <td>
                    <a th:href="@{product/productdetail/{id}(id=${product.id})}">View</a> |                 |
                    <a th:href="@{product/delete/{id}(id=${product.id})}">Delete</a>
                </td>
                
                <td>
            	  <a th:href="@{productimage/addImage}">Add Image</a> 
           		 </td>
            </tr>
           
        </tbody>
    </table>
    
</body>
</html>
