<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create Product</title>
</head>
<body>
    <h1>Create Product</h1>
    <form th:action="@{/admin/product/newProduct}" th:object="${newProduct}" method="post">
        <div>
            <label for="title">Title:</label>
            <input type="text" id="title" th:field="*{title}" required/>
        </div>
        <div>
            <label for="price">Price:</label>
            <input type="number" id="price" th:field="*{price}" required/>
        </div>
      <div class="line">
            <div class="col-title">Status</div>
            <div class="col-input">
                <input type="hidden" name="status" value="0">
                <input type="checkbox" name="status" id="status" title="status" value="1">
            </div>
        </div>
        <div>
            <button type="submit">Save</button>
        </div>
    </form>
    <a href="/product">Back to Product List</a>
      <script>
        window.onload = () => {
            const cbStatus = document.querySelector("#status");
            const hiddenStatus = document.querySelector('input[name="status"][type="hidden"]');
            cbStatus.addEventListener("change", (event) => {
                hiddenStatus.disabled = event.currentTarget.checked;
            });
        };
    </script>
</body>
</html>
