<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Product Detail</title>
    <style>
        .product-detail {
            border: 1px solid #ccc;
            padding: 15px;
            margin: 15px;
        }
    </style>
</head>
<body >
    <div class="product-detail" th:if="${product != null}">
        <h1 th:text="${product.title}">Product Title</h1>
        <p>Price: <span th:text="${product.price}">Price</span></p>
        <p>Status: <span th:text="${product.status}">Status</span></p>
         <img th:each="option : ${lsImage}" 
         th:if="${option.productId == product.id}" 
         th:src="@{/Uploads/{imageName}(imageName=${option.fileName})}" 
         width="100" height="100">
    </div>
    <div>
    	
    </div>
    <div th:if="${product == null}">
        <p>Product not found.</p>
    </div>
</body>
</html>
