<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create Product Image</title>
</head>
<body>
    <h1>Create New Product Image</h1>
    <form th:action="@{/admin/productimage/new}" th:object="${productImage}"
    				method="post" enctype="multipart/form-data">
		
		<div>
	        <label for="fileName">File Name:</label>
	        <input type="file" id="fileName" name="fileName" accept="image/*"><br>
		</div>
		
			<!-- <div>	
		        <label for="mainStatus">Main Status:</label>
		        <input type="number" id="mainStatus" name="mainStatus" th:field="*{mainStatus}" required><br>
			</div> -->
			  <div class="col-input">
                <input type="hidden" name="mainStatus" value="0">
                <input type="checkbox" name="mainStatus" id="mainStatus" title="mainStatus" value="1">
            </div>
       <div class="col-title">Product ID</div>
            <div class="col-input">
                <select name="productId">
                    <option value="0">Select Product</option>
                    <option th:each="option : ${lsPro}" th:value="${option.id}" th:text="${option.title}"></option>
                </select>
            </div>    
        <button type="submit">Submit</button>
    </form>
     <script>
        window.onload = () => {
            const cbStatus = document.querySelector("#mainStatus");
            const hiddenStatus = document.querySelector('input[name="status"][type="hidden"]');
            cbStatus.addEventListener("change", (event) => {
                hiddenStatus.disabled = event.currentTarget.checked;
            });
        };
    </script>
</body>
</html>
